{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 72,
  "lineage": "a847d667-4bf5-15c3-9eb3-1cce405bab52",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_dataproc_cluster",
      "name": "mrsa_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_config": [
              {
                "autoscaling_config": [],
                "bucket": "dataproc-staging-sa-east1-155648572711-9flgc722",
                "encryption_config": [],
                "gce_cluster_config": [
                  {
                    "internal_ip_only": false,
                    "metadata": {},
                    "network": "https://www.googleapis.com/compute/v1/projects/igti-projects-de/global/networks/default",
                    "service_account": "",
                    "service_account_scopes": [
                      "https://www.googleapis.com/auth/bigquery",
                      "https://www.googleapis.com/auth/bigtable.admin.table",
                      "https://www.googleapis.com/auth/bigtable.data",
                      "https://www.googleapis.com/auth/cloud.useraccounts.readonly",
                      "https://www.googleapis.com/auth/devstorage.full_control",
                      "https://www.googleapis.com/auth/devstorage.read_write",
                      "https://www.googleapis.com/auth/logging.write"
                    ],
                    "shielded_instance_config": [],
                    "subnetwork": "",
                    "tags": [],
                    "zone": "southamerica-east1-c"
                  }
                ],
                "initialization_action": [],
                "master_config": [
                  {
                    "accelerators": [],
                    "disk_config": [
                      {
                        "boot_disk_size_gb": 1000,
                        "boot_disk_type": "pd-standard",
                        "num_local_ssds": 0
                      }
                    ],
                    "image_uri": "https://www.googleapis.com/compute/v1/projects/cloud-dataproc/global/images/dataproc-2-0-deb10-20210812-141746-rc01",
                    "instance_names": [
                      "mrsa-cluster-m"
                    ],
                    "machine_type": "n1-standard-4",
                    "min_cpu_platform": "AUTOMATIC",
                    "num_instances": 1
                  }
                ],
                "preemptible_worker_config": [
                  {
                    "disk_config": [
                      {
                        "boot_disk_size_gb": null,
                        "boot_disk_type": null,
                        "num_local_ssds": null
                      }
                    ],
                    "instance_names": [],
                    "num_instances": 0
                  }
                ],
                "security_config": [],
                "software_config": [
                  {
                    "image_version": "2.0.18-debian10",
                    "optional_components": [],
                    "override_properties": {},
                    "properties": {
                      "capacity-scheduler:yarn.scheduler.capacity.root.default.ordering-policy": "fair",
                      "core:fs.gs.block.size": "134217728",
                      "core:fs.gs.metadata.cache.enable": "false",
                      "core:hadoop.ssl.enabled.protocols": "TLSv1,TLSv1.1,TLSv1.2",
                      "distcp:mapreduce.map.java.opts": "-Xmx768m",
                      "distcp:mapreduce.map.memory.mb": "1024",
                      "distcp:mapreduce.reduce.java.opts": "-Xmx768m",
                      "distcp:mapreduce.reduce.memory.mb": "1024",
                      "hadoop-env:HADOOP_DATANODE_OPTS": "-Xmx512m",
                      "hdfs:dfs.datanode.address": "0.0.0.0:9866",
                      "hdfs:dfs.datanode.http.address": "0.0.0.0:9864",
                      "hdfs:dfs.datanode.https.address": "0.0.0.0:9865",
                      "hdfs:dfs.datanode.ipc.address": "0.0.0.0:9867",
                      "hdfs:dfs.namenode.handler.count": "20",
                      "hdfs:dfs.namenode.http-address": "0.0.0.0:9870",
                      "hdfs:dfs.namenode.https-address": "0.0.0.0:9871",
                      "hdfs:dfs.namenode.lifeline.rpc-address": "mrsa-cluster-m:8050",
                      "hdfs:dfs.namenode.secondary.http-address": "0.0.0.0:9868",
                      "hdfs:dfs.namenode.secondary.https-address": "0.0.0.0:9869",
                      "hdfs:dfs.namenode.service.handler.count": "10",
                      "hdfs:dfs.namenode.servicerpc-address": "mrsa-cluster-m:8051",
                      "hive:hive.fetch.task.conversion": "none",
                      "mapred-env:HADOOP_JOB_HISTORYSERVER_HEAPSIZE": "3840",
                      "mapred:mapreduce.job.maps": "21",
                      "mapred:mapreduce.job.reduce.slowstart.completedmaps": "0.95",
                      "mapred:mapreduce.job.reduces": "7",
                      "mapred:mapreduce.jobhistory.recovery.store.class": "org.apache.hadoop.mapreduce.v2.hs.HistoryServerLeveldbStateStoreService",
                      "mapred:mapreduce.map.cpu.vcores": "1",
                      "mapred:mapreduce.map.java.opts": "-Xmx2524m",
                      "mapred:mapreduce.map.memory.mb": "3156",
                      "mapred:mapreduce.reduce.cpu.vcores": "1",
                      "mapred:mapreduce.reduce.java.opts": "-Xmx2524m",
                      "mapred:mapreduce.reduce.memory.mb": "3156",
                      "mapred:mapreduce.task.io.sort.mb": "256",
                      "mapred:yarn.app.mapreduce.am.command-opts": "-Xmx2524m",
                      "mapred:yarn.app.mapreduce.am.resource.cpu-vcores": "1",
                      "mapred:yarn.app.mapreduce.am.resource.mb": "3156",
                      "spark-env:SPARK_DAEMON_MEMORY": "3840m",
                      "spark:spark.driver.maxResultSize": "1920m",
                      "spark:spark.driver.memory": "3840m",
                      "spark:spark.executor.cores": "2",
                      "spark:spark.executor.instances": "2",
                      "spark:spark.executor.memory": "5739m",
                      "spark:spark.executorEnv.OPENBLAS_NUM_THREADS": "1",
                      "spark:spark.scheduler.mode": "FAIR",
                      "spark:spark.sql.cbo.enabled": "true",
                      "spark:spark.ui.port": "0",
                      "spark:spark.yarn.am.memory": "640m",
                      "yarn-env:YARN_NODEMANAGER_HEAPSIZE": "1536",
                      "yarn-env:YARN_RESOURCEMANAGER_HEAPSIZE": "3840",
                      "yarn-env:YARN_TIMELINESERVER_HEAPSIZE": "3840",
                      "yarn:yarn.nodemanager.address": "0.0.0.0:8026",
                      "yarn:yarn.nodemanager.resource.cpu-vcores": "4",
                      "yarn:yarn.nodemanager.resource.memory-mb": "12624",
                      "yarn:yarn.resourcemanager.nodemanager-graceful-decommission-timeout-secs": "86400",
                      "yarn:yarn.scheduler.maximum-allocation-mb": "12624",
                      "yarn:yarn.scheduler.minimum-allocation-mb": "1"
                    }
                  }
                ],
                "staging_bucket": "",
                "temp_bucket": "dataproc-temp-sa-east1-155648572711-ehdnwfwc",
                "worker_config": [
                  {
                    "accelerators": [],
                    "disk_config": [
                      {
                        "boot_disk_size_gb": 1000,
                        "boot_disk_type": "pd-standard",
                        "num_local_ssds": 0
                      }
                    ],
                    "image_uri": "https://www.googleapis.com/compute/v1/projects/cloud-dataproc/global/images/dataproc-2-0-deb10-20210812-141746-rc01",
                    "instance_names": [
                      "mrsa-cluster-w-0",
                      "mrsa-cluster-w-1"
                    ],
                    "machine_type": "n1-standard-4",
                    "min_cpu_platform": "AUTOMATIC",
                    "num_instances": 2
                  }
                ]
              }
            ],
            "graceful_decommission_timeout": "0s",
            "id": "projects/igti-projects-de/regions/southamerica-east1/clusters/mrsa-cluster",
            "labels": {
              "goog-dataproc-cluster-name": "mrsa-cluster",
              "goog-dataproc-cluster-uuid": "9b03719e-7042-47be-b33b-59a72ba48531",
              "goog-dataproc-location": "southamerica-east1"
            },
            "name": "mrsa-cluster",
            "project": "igti-projects-de",
            "region": "southamerica-east1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "mrsa_datalake_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "mrsa-datalake",
            "labels": null,
            "lifecycle_rule": [],
            "location": "SOUTHAMERICA-EAST1",
            "logging": [],
            "name": "mrsa-datalake",
            "project": "igti-projects-de",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/mrsa-datalake",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://mrsa-datalake",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "bronze_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mrsa-datalake",
            "cache_control": "",
            "content": "bronze - raw zone",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "owOCmw==",
            "customer_encryption": [],
            "detect_md5hash": "6IAaKDs8tg3Z0Jq7AlG4Kw==",
            "event_based_hold": false,
            "id": "mrsa-datalake-bronze-zone/",
            "kms_key_name": "",
            "md5hash": "6IAaKDs8tg3Z0Jq7AlG4Kw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/mrsa-datalake/o/bronze-zone%2F?generation=1629680929172641\u0026alt=media",
            "metadata": null,
            "name": "bronze-zone/",
            "output_name": "bronze-zone/",
            "self_link": "https://www.googleapis.com/storage/v1/b/mrsa-datalake/o/bronze-zone%2F",
            "source": null,
            "storage_class": "STANDARD",
            "temporary_hold": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.mrsa_datalake_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "gold_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mrsa-datalake",
            "cache_control": "",
            "content": "gold - curated zone",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "7mb23Q==",
            "customer_encryption": [],
            "detect_md5hash": "5O4ujDzO6zVoBdRumWpo4w==",
            "event_based_hold": false,
            "id": "mrsa-datalake-gold-zone/",
            "kms_key_name": "",
            "md5hash": "5O4ujDzO6zVoBdRumWpo4w==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/mrsa-datalake/o/gold-zone%2F?generation=1629680928990965\u0026alt=media",
            "metadata": null,
            "name": "gold-zone/",
            "output_name": "gold-zone/",
            "self_link": "https://www.googleapis.com/storage/v1/b/mrsa-datalake/o/gold-zone%2F",
            "source": null,
            "storage_class": "STANDARD",
            "temporary_hold": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.mrsa_datalake_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "scripts_python",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mrsa-datalake",
            "cache_control": "",
            "content": "scripts python",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "sFTj3w==",
            "customer_encryption": [],
            "detect_md5hash": "37aUKNhk66OyU3+BxTG1PA==",
            "event_based_hold": false,
            "id": "mrsa-datalake-scripts-python/",
            "kms_key_name": "",
            "md5hash": "37aUKNhk66OyU3+BxTG1PA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/mrsa-datalake/o/scripts-python%2F?generation=1629680929120298\u0026alt=media",
            "metadata": null,
            "name": "scripts-python/",
            "output_name": "scripts-python/",
            "self_link": "https://www.googleapis.com/storage/v1/b/mrsa-datalake/o/scripts-python%2F",
            "source": null,
            "storage_class": "STANDARD",
            "temporary_hold": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.mrsa_datalake_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "scripts_spark",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mrsa-datalake",
            "cache_control": "",
            "content": "scripts spark",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "dvVF8w==",
            "customer_encryption": [],
            "detect_md5hash": "WHXvknczJdQ+Wx7rSs0zhA==",
            "event_based_hold": false,
            "id": "mrsa-datalake-scripts-spark/",
            "kms_key_name": "",
            "md5hash": "WHXvknczJdQ+Wx7rSs0zhA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/mrsa-datalake/o/scripts-spark%2F?generation=1629680929193210\u0026alt=media",
            "metadata": null,
            "name": "scripts-spark/",
            "output_name": "scripts-spark/",
            "self_link": "https://www.googleapis.com/storage/v1/b/mrsa-datalake/o/scripts-spark%2F",
            "source": null,
            "storage_class": "STANDARD",
            "temporary_hold": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.mrsa_datalake_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "silver_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mrsa-datalake",
            "cache_control": "",
            "content": "silver - stage zone",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "9LtvLA==",
            "customer_encryption": [],
            "detect_md5hash": "QEQVsQPh8IDa/vIAY7XVIw==",
            "event_based_hold": false,
            "id": "mrsa-datalake-silver-zone/",
            "kms_key_name": "",
            "md5hash": "QEQVsQPh8IDa/vIAY7XVIw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/mrsa-datalake/o/silver-zone%2F?generation=1629680929305584\u0026alt=media",
            "metadata": null,
            "name": "silver-zone/",
            "output_name": "silver-zone/",
            "self_link": "https://www.googleapis.com/storage/v1/b/mrsa-datalake/o/silver-zone%2F",
            "source": null,
            "storage_class": "STANDARD",
            "temporary_hold": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.mrsa_datalake_bucket"
          ]
        }
      ]
    }
  ]
}
